{
    "name": "seleznev/beep",
    "description": "Beep is a lightweight Laravel package for sending notifications to your team via Slack and HipChat",
    "keywords": ["laravel", "lumen", "slack", "hipchat"],
    "homepage": "https://github.com/seleznevdev/beep",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Seleznev",
            "email": "seleznevdev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0",
        "nategood/httpful": "~0.2"
    },
    "autoload": {
        "psr-4": {
            "Seleznev\\Beep\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
